CONNECTION_STRING="endpoint=https://progsendcorreo.unitedstates.communication.azure.com/;accesskey=92G0Icw042yoOVyfVfVwwPpjF2QdtZ6HAJ51xoE41Z13ukcQDCIhJQQJ99AKACULyCpq1kyJAAAAAZCSCy2I"
SENDER_ADDRESS="DoNotReply@1170e68a-c7c4-4e5f-bc9e-26493a829f95.azurecomm.net"
RECIPIENT_ADDRESS="daneralejandro03@gmail.com, otrocorreo@ejemplo.com"
